# Stripe - Frontend (Claves Públicas)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxx

# Stripe Price IDs
VITE_STRIPE_PRICE_SUPER_SIMONKEY_MONTHLY=price_xxxxxxxxxxxxx
VITE_STRIPE_PRICE_SUPER_SIMONKEY_YEARLY=price_xxxxxxxxxxxxx
