rules_version = '2';

// Reglas para la base de datos principal (default)
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Función auxiliar para verificar si el usuario es Super Admin
    function isSuperAdmin() {
      return request.auth != null && 
             request.auth.token.email in ['ruben.elhore@gmail.com', 'santiagoarceofel@gmail.com'];
    }
    
    // Función auxiliar para obtener datos del usuario autenticado
    function getUserData() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
    }
    
    // Función para verificar si es usuario escolar
    function isSchoolUser() {
      return request.auth != null && 
             getUserData().subscription == 'school';
    }
    
    // Función para verificar si es profesor escolar
    function isSchoolTeacher() {
      return request.auth != null && 
             getUserData().subscription == 'school' &&
             getUserData().schoolRole == 'teacher';
    }
    
    // Función para verificar si es estudiante escolar
    function isSchoolStudent() {
      return request.auth != null && 
             getUserData().subscription == 'school' &&
             getUserData().schoolRole == 'student';
    }
    
    // Función para verificar si es administrador escolar
    function isSchoolAdmin() {
      return request.auth != null && 
             getUserData().subscription == 'school' &&
             getUserData().schoolRole == 'admin';
    }
    
    // Función para verificar si es tutor escolar
    function isSchoolTutor() {
      return request.auth != null && 
             getUserData().subscription == 'school' &&
             getUserData().schoolRole == 'tutor';
    }
    
    // ========== USUARIOS ==========
    match /users/{userId} {
      // Permitir lectura si:
      // 1. Es el propio usuario
      // 2. Es Super Admin
      // 3. Es un profesor/admin escolar viendo estudiantes de su institución
      allow read: if request.auth != null && 
                    (request.auth.uid == userId || 
                     isSuperAdmin() ||
                     (isSchoolTeacher() && resource.data.subscription == 'school') ||
                     (isSchoolAdmin() && resource.data.subscription == 'school'));
      
      // Permitir creación si está autenticado y el ID coincide o es Super Admin
      allow create: if request.auth != null && 
                      (request.auth.uid == userId || isSuperAdmin());
      
      // Permitir actualización si es el propietario o Super Admin
      allow update: if request.auth != null && 
                      (request.auth.uid == userId || isSuperAdmin());
      
      // Permitir eliminación solo a Super Admin
      allow delete: if request.auth != null && isSuperAdmin();
      
      // Subcolecciones del usuario
      match /{subcollection}/{document} {
        allow read, write: if request.auth != null && 
                            (request.auth.uid == userId || isSuperAdmin());
      }
      
      // Permitir a Cloud Functions actualizar el uso de Gemini
      match /geminiUsage/{date} {
        allow read: if request.auth != null && 
                      (request.auth.uid == userId || isSuperAdmin());
        allow write: if request.auth != null && 
                       (request.auth.uid == userId || isSuperAdmin() || 
                        request.auth.token.firebase.sign_in_provider == 'firebase-functions');
      }
      
      // KPIs del usuario
      match /kpis/{document} {
        allow read: if request.auth != null && 
                      (request.auth.uid == userId || isSuperAdmin());
        allow write: if request.auth != null && 
                       (request.auth.uid == userId || isSuperAdmin());
      }
    }
    
    // ========== STUDY SESSIONS ==========
    match /studySessions/{sessionId} {
      allow create: if request.auth != null && 
                      (request.resource.data.userId == request.auth.uid || 
                       request.resource.data.userId == 'student_' + request.auth.uid);
      allow read, update: if request.auth != null && 
                           (resource.data.userId == request.auth.uid || 
                            resource.data.userId == 'student_' + request.auth.uid || 
                            isSuperAdmin());
      allow delete: if request.auth != null && isSuperAdmin();
    }
    
    // ========== USER STATS ==========
    match /userStats/{userId} {
      allow read, write: if request.auth != null && 
                          (request.auth.uid == userId || isSuperAdmin());
    }
    
    // ========== QUIZ RESULTS ==========
    match /quizResults/{resultId} {
      allow create: if request.auth != null && 
                      request.resource.data.userId == request.auth.uid;
      allow read: if request.auth != null && 
                    (resource.data.userId == request.auth.uid || isSuperAdmin());
      allow update, delete: if request.auth != null && isSuperAdmin();
    }
    
    // ========== CONFIGURACIONES DEL SISTEMA ==========
    match /systemSettings/{document} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && isSuperAdmin();
    }
    
    match /subscriptionLimits/{document} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && isSuperAdmin();
    }
    
    match /schoolRolePermissions/{document} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && isSuperAdmin();
    }
    
    // ========== NOTEBOOKS ==========
    match /notebooks/{notebookId} {
      // Permitir lectura si:
      // 1. Es el propietario
      // 2. Tiene un shareId (notebook compartido)
      // 3. Es Super Admin
      // 4. Es un estudiante y el notebook está en su lista idCuadernos
      allow read: if request.auth != null && 
                    (resource.data.userId == request.auth.uid || 
                     resource.data.shareId != null || 
                     isSuperAdmin() ||
                     (isSchoolStudent() && notebookId in getUserData().idCuadernos));
      
      allow create: if request.auth != null && 
                      request.resource.data.userId == request.auth.uid;
      
      allow update, delete: if request.auth != null && 
                              (resource.data.userId == request.auth.uid || isSuperAdmin());
    }
    
    // ========== CONCEPTOS ==========
    match /conceptos/{conceptId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && 
                      request.resource.data.usuarioId == request.auth.uid;
      allow update, delete: if request.auth != null && 
                              (resource.data.usuarioId == request.auth.uid || isSuperAdmin());
    }
    
    // ========== NOTEBOOKS ESCOLARES ==========
    match /schoolNotebooks/{document} {
      allow read: if request.auth != null && (isSchoolUser() || isSuperAdmin());
      allow create: if request.auth != null && isSchoolTeacher();
      allow update: if request.auth != null && (isSchoolTeacher() || isSuperAdmin());
      allow delete: if request.auth != null && isSuperAdmin();
    }
    
    match /schoolConcepts/{document} {
      allow read: if request.auth != null && (isSchoolUser() || isSuperAdmin());
      allow create: if request.auth != null && isSchoolTeacher();
      allow update: if request.auth != null && (isSchoolTeacher() || isSuperAdmin());
      allow delete: if request.auth != null && isSuperAdmin();
    }
    
    match /schoolSubjects/{document} {
      allow read: if request.auth != null && (isSchoolUser() || isSuperAdmin());
      allow write: if request.auth != null && (isSchoolTeacher() || isSuperAdmin());
    }
    
    match /schoolInstitutions/{document} {
      allow read: if request.auth != null;
      allow create, update, delete: if request.auth != null && isSuperAdmin();
    }
    
    // ========== LINKED ACCOUNTS (para verificación de cuentas vinculadas) ==========
    match /linkedAccounts/{document} {
      allow read: if request.auth != null && isSuperAdmin();
      allow write: if request.auth != null && isSuperAdmin();
    }
    
    // ========== COLLECTIONS TEMPORALES PARA TESTS ==========
    match /test/{document} {
      allow read, write: if request.auth != null && isSuperAdmin();
    }
    
    // ========== LEARNING DATA (Datos de aprendizaje SM-3) ==========
    match /learningData/{userId}/concepts/{conceptId} {
      allow read, write: if request.auth != null && 
                          (userId == request.auth.uid || userId == 'student_' + request.auth.uid || isSuperAdmin());
    }
    
    // ========== LEARNING DATA dentro de users (para estudiantes) ==========
    match /users/{userId}/learningData/{conceptId} {
      allow read, write: if request.auth != null && 
                          (userId == request.auth.uid || userId == 'student_' + request.auth.uid || isSuperAdmin());
    }
    
    // ========== USER ACTIVITIES ==========
    match /userActivities/{activityId} {
      allow create: if request.auth != null;
      allow read: if request.auth != null && 
                    (resource.data.userId == request.auth.uid || 
                     resource.data.userId == 'student_' + request.auth.uid || 
                     isSuperAdmin());
      allow update, delete: if request.auth != null && isSuperAdmin();
    }
    
    // ========== NOTEBOOK LIMITS ==========
    match /users/{userId}/notebookLimits/{notebookId} {
      allow read, write: if request.auth != null && 
                          (userId == request.auth.uid || userId == 'student_' + request.auth.uid || isSuperAdmin());
    }
    
    // ========== USER STATS ==========
    match /users/{userId}/stats/{statType} {
      allow read, write: if request.auth != null && 
                          (userId == request.auth.uid || userId == 'student_' + request.auth.uid || isSuperAdmin());
    }
    
    // ========== CATEGORÍAS PERSONALIZADAS ==========
    match /categories/{categoryId} {
      allow read, create: if request.auth != null && request.resource.data.userId == request.auth.uid;
      allow update, delete: if request.auth != null && resource.data.userId == request.auth.uid;
    }
    
    // ========== ACTIVIDADES EN BATCH ==========
    match /userActivityBatch/{batchId} {
      allow create: if request.auth != null;
      allow read, update, delete: if request.auth != null && isSuperAdmin();
    }
    
    // ========== MINI QUIZ RESULTS ==========
    match /users/{userId}/miniQuizResults/{quizId} {
      allow read, write: if request.auth != null && 
                          (request.auth.uid == userId || isSuperAdmin());
    }
    
    // Permitir a Super Admin acceso completo a cualquier colección no especificada
    match /{document=**} {
      allow read: if request.auth != null && isSuperAdmin();
      allow write: if request.auth != null && isSuperAdmin();
    }
  }
}